ninja_required_version = 1.3
cxx = /private/home/lucaspc/.conda/envs/home/bin/x86_64-conda_cos6-linux-gnu-c++
nvcc = /public/apps/cuda/10.1/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=cd -DTORCH_API_INCLUDE_EXTENSION_H -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include/TH -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include/THC -isystem /public/apps/cuda/10.1/include -isystem /private/home/lucaspc/.conda/envs/home/include/python3.7m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11
cuda_flags = -DTORCH_EXTENSION_NAME=cd -DTORCH_API_INCLUDE_EXTENSION_H -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include/TH -isystem /private/home/lucaspc/.conda/envs/home/lib/python3.7/site-packages/torch/include/THC -isystem /public/apps/cuda/10.1/include -isystem /private/home/lucaspc/.conda/envs/home/include/python3.7m -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_60,code=sm_60 --compiler-options '-fPIC' -std=c++11
ldflags = -shared -L/public/apps/cuda/10.1/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_flags -c $in -o $out

rule link
  command = $cxx $in $ldflags -o $out

build chamfer_distance.o: compile /private/home/lucaspc/repos/aqm-lite/chamfer_distance/chamfer_distance.cpp
build chamfer_distance.cuda.o: cuda_compile /private/home/lucaspc/repos/aqm-lite/chamfer_distance/chamfer_distance.cu

build cd.so: link chamfer_distance.o chamfer_distance.cuda.o

default cd.so

